// Place all the styles related to the Recipes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#newRecipe
  form.new_recipe
    .ingredientsList
      width: 400px

      label, input
        display: inline-block

      label
        width: 370px

      input
        width: 20px
